views/login.pug
extends base



block content 
    .container
        .login-form-wrapper
            form.login-form
                h1.login-title Member Login
                .field-wrapper
                    input#username.input-field(type='text' name='log-username' autocomplete='off')
                    label.label(for='username') Username
                .field-wrapper
                    input#password.input-field(type='password' name='log-password' autocomplete='off')
                    label.label(for='password') Password
                .form-submit
                    input.btn.btn-submit(type='submit' value='Login')
                .form-forgot
                    a.forgot-link(href='#') Forgot Password?

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <form class="login-form">
          <h1 class="login-title">Member Login</h1>
          <div class="field-wrapper">
            <input
              type="text"
              name="username"
              id="username"
              class="input-field"
            />
            <label for="username" class="label">Username</label>
          </div>

          <div class="field-wrapper">
            <input
              type="password"
              name="password"
              id="password"
              class="input-field"
            />
            <label for="password" class="label">Password</label>
          </div>
          <div class="form-submit">
            <input type="submit" value="Login" class="btn btn-submit" />
          </div>
          <div class="form-forgot">
            <a href="#" class="forgot-link">Forgot Password?</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
